<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="stylesheet" type="text/css" href="./stylepage3.css"/>
<style>
 @media print {
     .pagebreak { page-break-before: always; } } 
     </style>

     
</head>
<body>
<div class="titlepage3">HOLIDAYS</div>
<div class="year1">2021</div>
<div class="year2">2022</div>
<div class="t1">
    NEW YEAR’S DAY
    MARTIN LUTHER KING JR.
    VALENTINE’S DAY
    PRESIDENTS’ DAY
    ST.PATRICKS’ DAY
    GOOD FRIDAY
    FIRST DAY OF PASSOVER
    EASTER SUNDAY
    CINCO DE MAYO 
    MOTHER’S DAY
    MEMORIAL DAY
    FATHER’S DAY
    INDEPENDENCE DAY
    LABOR DAY
    FIRST DAY ROSH HASHANAH
    YOM KIPPUR
    COLUMBUS DAY
    HALLOWEEN
    ELECTION DAY
    VETERANS DAY
    THANKSGIVING DAY
    FIRST DAY HANUKKAH
    CHRISTMAS EVE
    CHRISTMAS DAY
    KWANZAA
    NEW YEAR’S  </div>
    <div class="t2">
        Friday, January 1st 
        Monday, January 18th 
        Sunday, February 14th 
        Monday, February 15th 
        Wednesday, March 17th 
        Friday, April 2nd 
        Saturday, March 27th 
        Sunday, April 4th 
        Wednesday, May 5th 
        Sunday, May 9th 
        Monday, May 31st 
        Sunday, June 20th 
        Sunday, July 4th 
        Monday, September 6th 
        Monday, September 6th 
        Thursday, September 16th 
        Monday, October 11th 
        Sunday, October 31st 
        Tuesday, November 2nd 
        Thursday, November 11th 
        Thursday, November 25th 
        Monday, December 19th 
        Friday, December 24th 
        Saturday, December 25th 
        Monday, December 26th 
        Friday, December 31st</div>
        <div class="t3">
        Friday, January 1st 
        Monday, January 18th 
        Sunday, February 14th 
        Monday, February 15th 
        Wednesday, March 17th 
        Friday, April 2nd 
        Saturday, March 27th 
        Sunday, April 4th 
        Wednesday, May 5th 
        Sunday, May 9th 
        Monday, May 31st 
        Sunday, June 20th 
        Sunday, July 4th 
        Monday, September 6th 
        Monday, September 6th 
        Thursday, September 16th 
        Monday, October 11th 
        Sunday, October 31st 
        Tuesday, November 2nd 
        Thursday, November 11th 
        Thursday, November 25th 
        Monday, December 19th 
        Friday, December 24th 
        Saturday, December 25th 
        Monday, December 26th 
        Friday, December 31st
</div>
 
</body>
</html>
